[mongodb]
mongodb.arjund73.shop
[catalogue]
catalogue.arjund73.shop
[user]
user.arjund73.shop
[cart]
cart.arjund73.shop
[web]
web.arjund73.shop
[redis]
redis.arjund73.shop
[mysql]
mysql.arjund73.shop
[shipping]
shipping.arjund73.shop
[rabbitmq]
rabbitmq.arjund73.shop
[payment]
payment.arjund73.shop
[dispatch]
dispatch.arjund73.shop
#[localhost]
#localhost

[all:vars]
ansible_password=DevOps321